{
  "routes": [
    {
      "src": "/category/(?<slug>[^/]+)",
      "dest": "/index.html"
    },
    {
      "src": "/category/(?<slug>[^/]+)/(?<id>[^/]+)",
      "dest": "/index.html"
    },
    {
      "src": "/favorites",
      "dest": "/index.html"
    },
    {
      "src": "/chat",
      "dest": "/index.html"
    },
    {
      "src": "/profil",
      "dest": "/index.html"
    },
    {
      "src": "/login",
      "dest": "/index.html"
    },
     {
      "src": "/profil/product",
      "dest": "/index.html"
    },
    {
      "src": "/profil/product/add",
      "dest": "/index.html"
    },
    {
      "src": "/:srcMatch(.*)*",
      "dest": "/index.html"
    }
  ]
}